<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Float</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul id="nav-bar">
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Service</a></li>
      <li><a href="">Testimonial</a></li>
      <li><a href="">Contact</a></li>
    </ul>
    <ul id="display">
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Service</a></li>
      <li><a href="">Testimonial</a></li>
      <li><a href="">Contact</a></li>
    </ul>
    <div class="parent">
      <div class="div"></div>
      <div class="div">
        <img src="cutbidali.jpg" alt="winter" width="100" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam quia
          molestias dolorem asperiores tempore sit optio? Beatae,
          necessitatibus! Corporis, molestiae!
        </p>
      </div>
      <div class="div">
        <img src="cutbidali.jpg" alt="winter" width="100" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam quia
          molestias dolorem asperiores tempore sit optio? Beatae,
          necessitatibus! Corporis, molestiae!
        </p>
      </div>
    </div>
    <div>
      <p>
        <img src="cutbidali.jpg" alt="Winter Weather" width="100" />
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        dolore laborum modi sunt facilis at soluta fugiat? Aut consequuntur
        sequi impedit corporis necessitatibus eaque aliquid, porro expedita
        unde? Laborum eligendi porro debitis odit dignissimos sunt numquam.
        Quod, quae sequi, sit aliquam beatae odit quas quaerat repudiandae iure
        a officia sed velit. Maiores ipsum aut quisquam totam consectetur, omnis
        vitae ipsa consequuntur libero esse tenetur nulla possimus explicabo hic
        rem dolores facere dolor corporis quod repellat nisi dolorem veritatis,
        accusantium obcaecati? Dolore labore minima nulla, quo sit praesentium
        ducimus adipisci eaque mollitia iste corrupti aliquid suscipit magnam
        cum doloribus quae voluptatum quaerat quam laudantium! Praesentium
        deleniti odit possimus, consequatur ducimus laboriosam voluptatum
        ratione eum modi consectetur? Quos blanditiis vel fugit, saepe quia
        maiores, facilis ipsam numquam sequi, dignissimos eos ratione similique
        dolor cumque doloribus sunt quod deleniti id possimus totam recusandae!
        Pariatur quis dolore nulla sunt facilis? Debitis, quas reprehenderit
        minima distinctio cupiditate facilis fuga aperiam? Incidunt, quo
        corporis. Impedit officia dolore maxime corrupti veniam ea error odit
        laborum harum modi adipisci, sequi, asperiores neque ratione nihil
        quibusdam consectetur! Sapiente ab, inventore excepturi dolor autem et
        illo, quos ipsam consequatur totam voluptatibus doloremque? Cumque non
        fuga magni alias, unde maxime aspernatur!
      </p>
    </div>
  </body>
</html>
